name: Report Lint
description: Report Lint
inputs:
  report_files:
    description: "Report files"
    required: true
    default: ""

runs:
  using: composite
  steps:
    - uses: MeilCli/common-lint-reporter/transformer/eslint@v1
      with:
        report_files_follow_symbolic_links: true
        report_files: ${{ inputs.report_files }}

    - uses: MeilCli/common-lint-reporter/operator/filter-by-file-changed@v1

    - uses: MeilCli/common-lint-reporter@v1
      with:
        report_type: "check_run"
        report_name: "Lint Report"
